// Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

        // Цикли потрібні для багаторазового повтору якоїсь ділянки коду.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

        // В домашниій роботі використовувала цикли для перебору усіх чисел в заданому діапазоні, 
        // для перевірки ділення числа на інше число.
        
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

        // Явне приведення типів виконується з використанням функцій та операторів, 
        // що спеціально для цього існують, наприклад Number(), String().
        // Неявне приведення типів відбувається в JS автоматично при виконанні 
        // операцій між значеннями різних типів, наприклад при віконанні операції між числом 
        // та строкою ввдбувається автоматичне перетворення строки в число.

//     Завдання

/*Реалізувати програму на Javascript, яка знаходитиме всі числа кратні 5 
(діляться на 5 без залишку) у заданому діапазоні. Завдання має бути виконане на 
чистому Javascript без використання бібліотек типу jQuery або React.

Технічні вимоги:
Отримати за допомогою модального вікна браузера число, яке введе користувач.
Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа. 
Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"
Обов'язково необхідно використовувати синтаксис ES6 (ES2015) для створення змінних.
Необов'язкове завдання підвищеної складності
Перевірити, чи введене значення є цілим числом. Якщо ця умова не дотримується, 
повторювати виведення вікна на екран, доки не буде введено ціле число.
Отримати два числа, m і n. Вивести в консоль усі прості числа 
(http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) 
в діапазоні від m до n (менше із введених чисел буде m, більше буде n). 
Якщо хоча б одне з чисел не відповідає умовам валідації, зазначеним вище, 
вивести повідомлення про помилку і запитати обидва числа знову.*/

let number = Number(prompt("Enter the number:"));

while (number % 1 !== 0) {
        number=Number(prompt("Enter the number again:"));

};

let found = false;

for (let i = 0; i <= number; i += 1) {
        if (i % 5 === 0) {
                console.log(i);
                found = true;
        }
}
if (!found) {
        console.log("Sorry, no numbers");
}

// =======================================

let m = Number(prompt("Enter first number:"));
let n = Number(prompt("Enter second number:"));

while (m % 1 !== 0 && n % 1 !== 0) {
  m = Number(prompt("Enter first number again:"));
  n = Number(prompt("Enter second number again:"));
}

for (let i = m; i <= n; i += 1) {
  let numberPrime = true;
  if (i <= 1) {
    numberPrime = false;
  } else {
    for (let j = 2; j <= i / 2; j += 1) {
      if (i % j === 0) {
        numberPrime = false;
        break;
      }
    }
  }
  if (numberPrime) {
    console.log(i);
  }
}
